# PetShopTest

./: README.md  pom.xml
src/main/java/com/example/petshoptest/: PetShopTestApplication.java
src/main/java/com/example/petshoptest/controller/: MyController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/petshoptest/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/petshoptest/model/: Order.java  Product.java  ResObject.java  Stats.java  User.java
src/main/java/com/example/petshoptest/util/: Constant.java  DateUtil.java  HttpRequest.java
src/main/resources/: application.properties
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  manager.html  orderAdd.html  orderList.html  orderManage.html  product.html  productAdd.html  productList.html  productManage.html  register.html  userList.html  userManage.html
