spring.application.name=PetShopTest
server.port=8081
spring.profiles.active=dev
#String dbUrl = "jdbc:sqlserver://localhost:1433;databaseName=YourDatabase;user=YourUsername;password=YourPassword;characterEncoding=UTF-8";
# application.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=mydatabase;useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=Qwer15818561274
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#???????,??????????
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
#thymeleaf end

#??mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml